spring.application.name=demo
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/dpman
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=org.postgresql.Driver

# Các thuộc tính JPA (tùy chọn nhưng hữu ích)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect # Có thể bỏ qua, Spring Boot sẽ tự động phát hiện
spring.jpa.properties.hibernate.format_sql=true # Định dạng SQL cho dễ đọc
